GTAG_ID=W762Z59D04
GSITE_VERIFICATION=gM01EeClImq8lAPnlvLrM2-an1rUN7EZooQrZsz9kYk
# The 1.value is from G. Analytics, the 2.value is from G. Search Console "Domain Name Provider"
COOKIE_NAME=__session
COOKIE_SECRET=superdupersecret
COOKIE_EXPIRES=86400000 # 1 day
COOKIE_REMEMBER_ME_EXPIRES=604800000 # 1 week
# https://github.com/visualjerk/karteikasten
# https://egghead.io/lessons/github-get-a-github-client-id-and-secret-for-an-oauth-application
# https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/authorizing-oauth-apps
# https://github.com/settings/applications/new
# (https://github.com/settings/applications/2217565)
# GITHUB_CLIENT_ID='https://github.com/settings/applications/2217565'
# GITHUB_CLIENT_SECRET='https://github.com/settings/applications/2217565'
# https://stackoverflow.com/questions/63804747/how-to-generate-and-set-jwt-secret-and-jwt-expiration-time-in-express
# https://mattermost.com/blog/json-web-token-jwt-authentication-in-nodejs-applications/
# JWT_SECRET='WhenStartingSessionThisStringIsUsedLearnAboutItInYouTubeWhatIsJWTandWhyShouldYouUseJWT'
# https://www.prisma.io/docs/getting-started/quickstart
# https://www.youtube.com/watch?v=FKOv-ZqJ8gk
# https://www.apachefriends.org/download.html
# 'mysql://mydb'  mysql://root:@localhost:3306/mydb1
# DATABASE_URL='mysql://root:@localhost:3306/db1mysql'